# mall

./: .gitignore  bug.doc
common/: pom.xml
common/src/main/java/com/myslf/common/: CommonConstant.java
parent/: pom.xml
parent/diary/: pom.xml
parent/diary/diaryController/: pom.xml
parent/diary/diaryController/src/main/java/com/myself/daily/: StartApplication.java
parent/diary/diaryController/src/main/java/com/myself/daily/aop/: ValidatorExceptHandler.java
parent/diary/diaryController/src/main/java/com/myself/daily/config/: SwaggerConfig.java  ValidatorConfig.java
parent/diary/diaryController/src/main/java/com/myself/daily/controller/: DemoController.java
parent/diary/diaryController/src/main/resources/static/: aaa.html
parent/diary/diaryDao/: pom.xml
parent/diary/diaryDao/src/main/java/com/myself/: MyMapper.java
parent/diary/diaryDao/src/main/java/com/myself/mapper/daily/: UserMapper.java
parent/diary/diaryDao/src/main/resources/mapper/diary/: UserMapper.xml
parent/diary/diaryService/: pom.xml
parent/diary/diaryServiceImp/: pom.xml
parent/diary/diaryVo/: pom.xml
parent/diary/diaryVo/src/main/java/com/myself/: StartApplication.java
parent/diary/diaryVo/src/main/java/com/myself/daily/constant/: ResultInfoEnum.java
parent/diary/diaryVo/src/main/java/com/myself/daily/vo/domain/: UserInfo.java
parent/diary/diaryVo/src/main/java/com/myself/daily/vo/req/: BaseRequest.java
parent/diary/diaryVo/src/main/java/com/myself/daily/vo/resp/: BaseResponse.java  HttpResponse.java  Result.java
parent/diary/diaryVo/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
parent/userManage/: pom.xml
parent/userManage/UserDao/: pom.xml
parent/userManage/UserDao/src/main/java/com/myself/mapper/user/: UserMapper.java
parent/userManage/UserDao/src/main/resources/mapper/user/: UserMapper.xml
parent/userManage/userController/: pom.xml
parent/userManage/userController/src/main/java/com/myself/user/: StartApplication.java
parent/userManage/userController/src/main/java/com/myself/user/aop/: ValidatorExceptHandler.java
parent/userManage/userController/src/main/java/com/myself/user/config/: SwaggerConfig.java  ValidatorConfig.java
parent/userManage/userController/src/main/java/com/myself/user/controller/: DemoController.java
parent/userManage/userController/src/main/resources/: application-dev.yml  application.yml
parent/userManage/userService/: pom.xml
parent/userManage/userServiceImp/: pom.xml
parent/userManage/userVo/: pom.xml
parent/userManage/userVo/src/main/java/com/myself/user/constant/: CodeConstant.java  ResultInfoEnum.java
parent/userManage/userVo/src/main/java/com/myself/user/vo/domain/: UserInfo.java
parent/userManage/userVo/src/main/java/com/myself/user/vo/req/: BaseRequest.java
parent/userManage/userVo/src/main/java/com/myself/user/vo/resp/: BaseResponse.java  HttpResponse.java  Result.java
