<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myself.parent</groupId>
    <artifactId>diary</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>diaryServiceImp</artifactId>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>com.myself.parent</groupId>
  		<artifactId>diaryDao</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>